export default {
  'menu.welcome': 'Welcome',
  'menu.chat': 'AI Chat',
  'menu.user': 'User Management',
  'menu.chat.management': 'Token management',
  'menu.chat.role': 'Chat Role',
  'menu.chat.usage': 'Token usage',
  'menu.order': 'Order',
  'menu.dashboard': 'Dashboard',
  'menu.system': 'System Setting',
  'menu.marketing': 'Marketing Center',
  'menu.marketing.deposit': 'Deposit Setting',
  'menu.marketing.share': 'Sharing Setting',
  'menu.marketing.signup': 'Sign up',
  'menu.system.store': 'Store Setting',
  'menu.feedback': 'Feedback',
  'menu.system.notice': 'Notice',
  'menu.system.agreement': 'Agreement',
  'menu.system.sms': 'SMS',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.image': 'AI Image',
  'menu.image.setting': 'Image Setting',
  'menu.image.usage': 'Usage',
  'menu.system.container': 'Container',
  'menu.system.eureka': 'Eureka',
  'menu.system.analytics': 'Analytics',
  'menu.thirdTool': 'Third-party tools',
};
