export default {
  'menu.chat': 'AI聊天',
  'menu.user': '用户管理',
  'menu.chat.management': 'Token管理',
  'menu.chat.role': '对话角色管理',
  'menu.chat.usage': 'Token使用情况',
  'menu.order': '订单管理',
  'menu.dashboard': '工作台',
  'menu.system': '系统设置',
  'menu.marketing': '营销中心',
  'menu.marketing.deposit': '充值套餐',
  'menu.marketing.share': '推广奖励',
  'menu.marketing.signup': '注册奖励',
  'menu.system.store': '存储设置',
  'menu.feedback': '意见反馈',
  'menu.system.notice': '公告设置',
  'menu.system.agreement': '政策协议',
  'menu.system.sms': '短信设置',
  'menu.system.container': '容器管理',
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.image': 'AI 绘画',
  'menu.image.setting': '绘画设置',
  'menu.image.usage': '使用情况',
  'menu.system.eureka': 'Eureka',
  'menu.system.analytics': '系统分析',
};
